VITE_SUPABASE_PROJECT_ID="bhchcptwfqxgpbnlgkzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY2hjcHR3ZnF4Z3Bibmxna3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDA4OTMsImV4cCI6MjA3ODcxNjg5M30.PeEEpFG-1Yl7FEF7Yr1XiJhDIQMo5NPA6uNS3g7IGBY"
VITE_SUPABASE_URL="https://bhchcptwfqxgpbnlgkzu.supabase.co"
